spring.application.name=fluxo
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxo
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Em fase de desemvolvimento create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

